<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aboutus">" எங்களை பற்றி"</string>
    <string name="tabLabel3">சாதனை</string>
    <string name="tabLabel2">புகார்</string>
    <string name="exit">விட்டுவிட</string>
    <string name="login">உள் நுழை</string>
    <string name="tabLabel1">" செய்தி"</string>
    <string name="profile">" சுயவிவர"</string>
    <string name="setting">" அமைப்புகளை"</string>
    <string name="exitPrompt">Press again to exit</string>
    <string name="Yes">" ஆம்"</string>
    <string name="No">" இல்லை"</string>
    <string name="about2">Proudly developed by:</string>
    <string name="register">" உள் நுழை"</string>
    <string name="email">மின்னஞ்சல்</string>
    <string name="address">முகவரியை</string>
    <string name="f_name">கடைசி பெயர்</string>
    <string name="l_name">கடைசி பெயர்</string>
    <string name="password">கடவுச்சொல்</string>
    <string name="age">வயது</string>
    <string name="ic">அடையாள அட்டை</string>
    <string name="logout">வெளியேற்றவும்</string>
    <string name="title_activity_view_complain">புகார் காண்க</string>
    <string name="nonMemberLogin_achievement">உங்கள் சாதனைகளைப் பார்க்க உள்நுழையவும் அல்லது பதிவு செய்யவும்.</string>
    <string name="nonMemberLogin_complaint">உங்கள் புகார் வரலாற்றைக் காண உள்நுழையவும் அல்லது பதிவு செய்யவும்.</string>
    <string name="date_created">தேதி உருவாக்கப்பட்டது:</string>
    <string name="category_">வகைகள்:</string>
    <string name="category">வகைகள்</string>
    <string name="submit">சமர்ப்பிக்க</string>
    <string name="upload_image">படங்களை பதிவேற்றவும்</string>
    <string name="location_recorded">சமர்ப்பித்தலின் போது உங்கள் இருப்பிடம் பதிவு செய்யப்படும்.</string>
    <string name="complaints_made">புகார்கள் செய்யப்படுகின்றன</string>
    <string name="description">லைட்டிங்</string>
    <string name="description_">லைட்டிங் :</string>
    <string name="status_">நிலை:</string>
    <string name="view">காண்க</string>
    <string name="id_">ஐடி:</string>
    <string name="community">சமூகத்தில்</string>
    <string name="nation">நாட்டின்</string>
    <string name="communityUppercase">சமூகத்தில்</string>
    <string name="nationUpperCase">நாட்டின்</string>
    <string name="submission_error">இணையம் வேலை செய்யவில்லை போல் தெரிகிறது. நீ பிறகு முயற்சி செய்கிறாயா?</string>
</resources>