<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aboutus">关于</string>
    <string name="exit">退出</string>
    <string name="login">登入</string>
    <string name="profile">个人资料</string>
    <string name="setting">设定</string>
    <string name="tabLabel1">新闻</string>
    <string name="tabLabel2">投诉</string>
    <string name="tabLabel3">成就</string>
    <string name="exitPrompt">再次点击便可退出</string>
    <string name="Yes">確定</string>
    <string name="No">取消</string>
    <string name="about2">开发此应用的人员：</string>
    <string name="register">登记</string>
    <string name="email">电子邮件</string>
    <string name="address">地址</string>
    <string name="f_name">姓氏</string>
    <string name="l_name">姓名</string>
    <string name="password">密码</string>
    <string name="age">年龄</string>
    <string name="ic">身份证号码</string>
    <string name="logout">登出</string>
    <string name="title_activity_view_complain">查看投诉</string>
    <string name="nonMemberLogin_achievement">登入或注册以查看你的成就。</string>
    <string name="nonMemberLogin_complaint">登入或注册以查看你的投诉历史。</string>
    <string name="date_created">创建日期 ：</string>
    <string name="category_">类别 ：</string>
    <string name="category">类别</string>
    <string name="submit">提交</string>
    <string name="upload_image">上传照片</string>
    <string name="location_recorded">你的位置将在提交时记录。</string>
    <string name="complaints_made">投诉</string>
    <string name="description">描述</string>
    <string name="description_">描述 ：</string>
    <string name="status_">状态 ：</string>
    <string name="view">查看</string>
    <string name="id_">身份：</string>
    <string name="community">社区</string>
    <string name="nation">国家</string>
    <string name="communityUppercase">社区</string>
    <string name="nationUpperCase">国家</string>
    <string name="submission_error">哎哟，看起来像互联网不行哦。请你稍后再试一次？</string>
</resources>