<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aboutus">Tentang Kami</string>
    <string name="exit">Keluar</string>
    <string name="login">Log Masuk</string>
    <string name="profile">Profil</string>
    <string name="setting">Tetapan</string>
    <string name="tabLabel1">Berita</string>
    <string name="tabLabel2">Aduan</string>
    <string name="tabLabel3">Pencapaian</string>
    <string name="exitPrompt">Tekan lagi untuk keluarkan</string>
    <string name="Yes">Ya</string>
    <string name="No">Tidak</string>
    <string name="about2">Proudly developed by:</string>
    <string name="register">Daftar</string>
    <string name="email">E-mel</string>
    <string name="address">Alamat</string>
    <string name="f_name">Nama belakang</string>
    <string name="l_name">Nama terakhir</string>
    <string name="password">Kata Laluan</string>
    <string name="age">Umur</string>
    <string name="ic">Kad Pengenalan</string>
    <string name="logout">Log Keluar</string>
    <string name="title_activity_view_complain">Lihat Aduan</string>
    <string name="nonMemberLogin_achievement">Masuk atau mendaftar untuk melihat pencapaian anda.</string>
    <string name="nonMemberLogin_complaint">Masuk atau mendaftar untuk melihat sejarah aduan anda.</string>
    <string name="date_created">Tarikh Dibuat:</string>
    <string name="category_">Kategori:</string>
    <string name="category">Kategori</string>
    <string name="submit">Hantar</string>
    <string name="upload_image">Muat naik Imej</string>
    <string name="location_recorded">Lokasi anda akan direkodkan semasa penyerahan.</string>
    <string name="complaints_made">Aduan dibuat</string>
    <string name="description">Penerangan</string>
    <string name="description_">Penerangan :</string>
    <string name="status_">Status :</string>
    <string name="view">View</string>
    <string name="id_">ID :</string>
    <string name="community">Komuniti</string>
    <string name="nation">Bangsa</string>
    <string name="communityUppercase">KOMUNITI</string>
    <string name="nationUpperCase">Bangsa</string>
    <string name="submission_error">Opps, kelihatan seperti internet tidak melakukan kerja. Adakah anda akan cuba lagi kemudian?</string>
</resources>